# Java-web

./: README.md
MR网络购物中心/: .classpath  .mymetadata  .project
企业办公自动化系统/: .classpath  .mymetadata  .project
企业门户网站/: .mymetadata
华奥汽车销售集团网/: .mymetadata  .project
图书管理系统/: 图书管理系统.rar
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/: .project  pom.xml
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/buss/controller/: ScoreController.java  StudentController.java  TeacherController.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/buss/entity/base/: ScoreEntity.java  StudentEntity.java  TeacherEntity.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/buss/service/: ScoreService.java  StudentService.java  TeacherService.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/buss/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/controller/: BaseController.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/dao/: BaseDao.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/dao/impl/: BaseDaoImpl.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/entity/base/: BaseEntity.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/service/: BaseService.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/service/impl/: BaseServiceImpl.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/common/util/: AjaxJson.java  BrowserType.java  BrowserUtils.java  CaptchaUtil.java  ContextHolderUtils.java  DateConvertEditor.java  ExcelImportUtil.java  JsonUtil.java  MyBeanUtils.java  Pagination.java  ResourceUtil.java  SystemConstant.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/: CaptchaServlet.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/dao/: SystemDao.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/dao/impl/: SystemDaoImpl.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/entity/base/: DepartEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/interceptor/: AuthInterceptor.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/manager/: ClientManager.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/service/: SystemService.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/service/impl/: SystemServiceImpl.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/java/com/bjpowernode/system/vo/: Client.java  Data.java  TreeGrid.java  TreeGridModel.java  TreeNode.java
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/resources/: db-config.properties
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/WEB-INF/: web.xml
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/css/login/: style.css
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/js/system/: curdtools.js  forbiddenutil.js  login.js  validform.js
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/pages/: index.jsp
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/pages/buss/: score.jsp  teacher.jsp
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/pages/common/: timeout.jsp
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/pages/system/: login.jsp  resource.jsp  role.jsp
学生成绩 教务管理 系统/学生成绩管理源码1/学生成绩管理源码/成绩管理系统源码/score/src/main/webapp/plug-in/easyui-1.4.1/: jquery.easyui.min.js
学生成绩管理系统/4/com.student.smm/: .classpath  .mymetadata  .project  pom.xml
学生成绩管理系统/4/com.student.smm/filter/: StopFilter.java
学生成绩管理系统/4/com.student.smm/interceptor/: StopLoginInterceptor.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/Userdao/: OAUserdao.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/biz/: OAUserdaoBiz.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/bizImpl/: DecryptPropertyPlaceholderConfigurer.java  OABizImpl.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/controller/: ControllerOA.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/pojo/: OAClass.java  OAStudent.java  PagerMySQL.java  TeacherOA.java  UserLog.java  UserOA.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/pojo/poi/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java
学生成绩管理系统/4/com.student.smm/src/main/java/com/student/uilt/: DESEncryptUtil.java
学生成绩管理系统/4/com.student.smm/src/main/java/filter/: StopJSPFilter.java
学生成绩管理系统/4/com.student.smm/src/main/java/interceptor/: StopLoginInterceptor.java
学生成绩管理系统/4/com.student.smm/src/main/resources/: AttenceMapper.xml  database.properties  log4j.properties  mybatis-config.xml  spring.xml  springmvcs.xml
学生成绩管理系统/4/com.student.smm/src/main/resources/excel/: Class.xls  Students.xls  default.xls  teacher.xls  user.xls
学生成绩管理系统/4/com.student.smm/src/main/webapp/: AllStudent.jsp  Class.jsp  Student.jsp  Teacher.jsp  admin.jsp  index.jsp  login.jsp  mess.jsp  next.jsp  password.jsp  policestation.jsp  process.jsp
学生成绩管理系统/4/com.student.smm/src/main/webapp/Person/: Person.jsp
学生成绩管理系统/4/com.student.smm/src/main/webapp/WEB-INF/: web.xml
学生成绩管理系统/4/com.student.smm/src/main/webapp/assets/js/: realm.js
学生成绩管理系统/4/com.student.smm/src/main/webapp/bootstrap-table-master/docs/: sitemap.xml
明日知道/: .project  (+2 more)
(+3369 files in other folders)
