jsp+servlet+javabean实现的学校教务管理系统

程序说明：
  (1)系统测试环境: Windows xp sp2 + myEclipse5.5 + Tomcat6.0 + SQLServer2000 + JDK1.5
  (2)数据库文件：数据库备份目录下的文件,自己在sqlserver2000数据库中还原即可，还原的数据库名称为school
      然后在windows的管理工具里配置数据源，名称是school，指向此数据库，本系统采用的jdbc-odbc方式连接
      此数据库的。
  (3)测试帐号：
    系统管理员帐号和密码:  admin admin
    教务管理员帐号和密码:  edu    edu
    学生帐号和密码:        0319102206 123456
    老师帐号和密码:        0319000003 123456

程序使用方法：
  打开MyEclipse后，建立一个web工程，名称为school,将对应目录的文件复杂进去再部署到tomcat服务器上就ok了！

双鱼林个人资料：
 真实姓名：汪建林	星座：双鱼座    血型：O
 生日：1985年2月26日	属相：牛
 毕业学校：成都理工大学计算机专业（2007年)
 双鱼林小绰号: 学习小天使(全心全意提供优秀学习程序)
 QQ: 287307421    手机: 13558690869
 Email: wangjianlin1985@126.com
 淘宝店: http://shop34864101.taobao.com
 拍拍店: http://287307421.paipai.com
 双鱼林非常熟悉VB,ASP,DELPHI,ASP.NET,JSP及开源框架Struts,熟悉VC++,有这方面学习资料的朋友们可以联系我哈!


本系统测试时间: 2009年5月1日

